REM goto beginning of file (this is comment)
ADR 0
REPLACEALL 08 FF 27 00 BY 08 FF 3C 00
ADR 0
REPLACEALL 08 FF 29 00 BY 08 FF 3C 00
ADR 0
REPLACEALL 08 FF 2B 00 BY 08 FF 3C 00
ADR 0
REPLACEALL 08 FF 2D 00 BY 08 FF 3C 00
ADR 0
REPLACEALL 08 FF 2F 00 BY 08 FF 3C 00
ADR 0
REPLACEALL 08 FF 31 00 BY 08 FF 3C 00
ADR 0
REPLACEALL 08 FF 34 00 BY 08 FF 3C 00
ADR 0
REPLACEALL 08 FF 36 00 BY 08 FF 3C 00
ADR 0
REPLACEALL 08 FF 38 00 BY 08 FF 3C 00
ADR 0
REPLACEALL 08 FF 3A 00 BY 08 FF 3C 00
ADR 0
REPLACEALL 08 FF 28 00 BY 08 FF 3D 00
ADR 0
REPLACEALL 08 FF 2A 00 BY 08 FF 3D 00
ADR 0
REPLACEALL 08 FF 2C 00 BY 08 FF 3D 00
ADR 0
REPLACEALL 08 FF 2E 00 BY 08 FF 3D 00
ADR 0
REPLACEALL 08 FF 30 00 BY 08 FF 3D 00
ADR 0
REPLACEALL 08 FF 32 00 BY 08 FF 3D 00
ADR 0
REPLACEALL 08 FF 35 00 BY 08 FF 3D 00
ADR 0
REPLACEALL 08 FF 37 00 BY 08 FF 3D 00
ADR 0
REPLACEALL 08 FF 39 00 BY 08 FF 3D 00
ADR 0
REPLACEALL 08 FF 3B 00 BY 08 FF 3D 00
ADR 0
REPLACEALL 19 FF 27 00 BY 19 FF 3C 00
ADR 0
REPLACEALL 19 FF 29 00 BY 19 FF 3C 00
ADR 0
REPLACEALL 19 FF 2B 00 BY 19 FF 3C 00
ADR 0
REPLACEALL 19 FF 2D 00 BY 19 FF 3C 00
ADR 0
REPLACEALL 19 FF 2F 00 BY 19 FF 3C 00
ADR 0
REPLACEALL 19 FF 31 00 BY 19 FF 3C 00
ADR 0
REPLACEALL 19 FF 34 00 BY 19 FF 3C 00
ADR 0
REPLACEALL 19 FF 36 00 BY 19 FF 3C 00
ADR 0
REPLACEALL 19 FF 38 00 BY 19 FF 3C 00
ADR 0
REPLACEALL 19 FF 3A 00 BY 19 FF 3C 00
ADR 0
REPLACEALL 19 FF 28 00 BY 19 FF 3D 00
ADR 0
REPLACEALL 19 FF 2A 00 BY 19 FF 3D 00
ADR 0
REPLACEALL 19 FF 2C 00 BY 19 FF 3D 00
ADR 0
REPLACEALL 19 FF 2E 00 BY 19 FF 3D 00
ADR 0
REPLACEALL 19 FF 30 00 BY 19 FF 3D 00
ADR 0
REPLACEALL 19 FF 32 00 BY 19 FF 3D 00
ADR 0
REPLACEALL 19 FF 35 00 BY 19 FF 3D 00
ADR 0
REPLACEALL 19 FF 37 00 BY 19 FF 3D 00
ADR 0
REPLACEALL 19 FF 39 00 BY 19 FF 3D 00
ADR 0
REPLACEALL 19 FF 3B 00 BY 19 FF 3D 00
ADR 0
REPLACEALL 1B FF 01 00 BY 1B FF 08 00
